{
	"name": "nextcloud/limit_login_to_ip",
	"description": "Lint config for nextcloud/limit_login_to_ip",
	"license": "MIT",
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"sort-packages": true,
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		},
		"platform": {
			"php": "8.0"
		}
	},
	"require": {
		"php": "^8.0",
		"bamarni/composer-bin-plugin": "^1.8.2"
	},
	"extra": {
		"bamarni-bin": {
			"bin-links": true,
			"forward-command": false
		}
	},
	"scripts": {
		"cs:check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
		"cs:fix": "vendor/bin/php-cs-fixer fix",
		"lint": "find . -name \\*.php -not -path './vendor*/*' -print0 | xargs -0 -n1 php -l",
		"psalm": "vendor/bin/psalm",
		"psalm:fix": "vendor/bin/psalm --alter --issues=InvalidReturnType,InvalidNullableReturnType,MismatchingDocblockParamType,MismatchingDocblockReturnType,MissingParamType,InvalidFalsableReturnType",
		"psalm:update-baseline": "vendor/bin/psalm --update-baseline",
		"post-install-cmd": [
			"@composer bin all install --ansi"
		],
		"post-update-cmd": [
			"@composer bin all update --ansi"
		],
		"test:unit": "vendor/bin/phpunit -c tests/phpunit-unit.xml --fail-on-warning",
		"test:unit:dev": "vendor/bin/phpunit -c tests/phpunit-unit.xml --no-coverage --order-by=defects --stop-on-defect --fail-on-warning --stop-on-error --stop-on-failure",
		"test:integration": "cd tests/integration && ./run.sh"
	},
	"require-dev": {
		"nextcloud/ocp": "dev-master",
		"roave/security-advisories": "dev-master"
	}
}
